{
  "name": "cc-arc",
  "version": "1.0.1",
  "description": "Analyze how Claude Code sessions evolve across 3 phases \u2014 does the Explore\u2192Code\u2192Verify arc actually exist?",
  "type": "module",
  "bin": {
    "cc-arc": "./cli.mjs"
  },
  "scripts": {
    "start": "node cli.mjs"
  },
  "keywords": [
    "claude-code",
    "ai",
    "developer-tools",
    "analytics",
    "sessions",
    "claude",
    "anthropic",
    "cli",
    "productivity"
  ],
  "author": "yurukusa",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
